<#ftl encoding='UTF-8'>
<#import "/spring.ftl" as spring/>
<!doctype html>
<html lang="ru">
<head>
    <#include "includes.ftlh"/>
    <title>ITSprint->Ошибка</title>
</head>
<body>
<#include "navBar.ftlh">
<div class="container">
    <div class="jumbotron">
        <h1 class="text-center"><i class="fa fa-frown-o"> </i> Что-то пошло не так! :( </h1>
        <p class="text-center"><a class="btn btn-outline-dark" href="/"><i class="fa fa-home"></i>Домашняя страница</a>
        </p>
    </div>
</div>
</body>
</html>